body {background-color: white;
	font-family: Verdana,Arial,Helvetica; 
	font-size: 12px; 
	margin-top: 0px;
	margin-left: 10px;
}
a  {text-decoration:none;color:#C00000}
a:Hover {text-decoration:underline;}
td, p {font-size : 12px; font-family : Verdana,Arial,Helvetica;}  
.navigation {
	text-align:left;
	width:100%; 
	height:15;
	font-size : 10px; 
	font-weight : bold;
	color: #000000;
	background-color: #F0F0F0;
	border: 1px;
	border-style: dashed;
	border-color: silver;
	height: 15px;
}
.section-heading-1 {
	text-align:left;
	vertical-align:bottom;
	font-size : 20px; 
	font-weight : bold;
	color: gray;
	margin-top: 10px;
}
.section-body-1 {
	text-align:left;
	margin-left: 10px;
}
.document-footer {
	text-align:right;
	font-size: 8px; 
}
.document-header {
	text-align:right;
	font-size : 16px; 
	font-weight: bold;
	color: #000000;
}
.document-title {
	text-align: left;
	font-size : 22px; 
	font-weight : bold;
	color: gray;
}
.document-attributes {
	text-align: left;
	font-size : 12px; 
	color: #000000;
}
.note {
	border: 1px;
	border-style: solid;
	padding: 1px;
	background-color: #F0F0F0;
	color: #000000;
	font-size : 10px; 
}
.note:hover {
	color: #C00000;
}
.separator {
	display: none;
}
